<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index_</title>
	<link rel="stylesheet" href="dist/css/styles.css"/>
</head>
<body>
	
	<div class="wrapper">
		
		<img class="logo" src="src/images/logo-baseplate.svg" alt="logo">
		<h1 class="jumbo">/index.html</h1>
		<p class="lead">Welcome to Baseplate. This is a base framework for web projects built on sensible folder structures and automated tasks using <a href="http://http://gulpjs.com/">Gulp.js</a>. Baseplate uses <a href="http://bourbon.io">bourbon.io</a>, and it's accompanying <strong>Neat and Bitters</strong> for grids and basic styles.</p>

		<hr>

		<p>Stickng with OOCSS and BEM naming convensions this should be a simple consistent way to keep website design code to a minimum. Powerful combination of tools, task runners and best practices will ensure lightning quick coding, organised and maintainable code.</p>
		


		<h2>Features includes:</h2>
		
		<ul class="default">
			<li>Sass compiling with gulp-sass <small>(uses libsass, 10x faster)</small></li>
			<li>Live Re-loading with BrowserSync <small>(also includes settings for proxy)</small></li>
			<li>Watches on any changes to scss, js or html files</li>
			<li>Automatic minification of IMAGES, JS and CSS</li>
			<li>Live Error notifications</li>
			<li>CSS Source Maps <small>(if not working with Chrome, use Chrome Canary)</small></li>
		</ul>

		<p>Naviagte to your project directory in Terminal type <code>npm install</code>. Then type <code>gulp</code> <br>
			Start building out your core styles found in the <code>src/css/1-base</code> folder and view your changes live from the <a href="/style-guide.html">/style-guide.html</a>.</p>

	</div>

	<div class="container">
		<div class="box">boxy box</div>
		<div class="box">boxy box</div>
		<div class="box">boxy box</div>
		<div class="box">boxy box</div>
		<div class="box">boxy box</div>
		<div class="box">boxy box</div>
	</div>

</body>
</html>