<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Style-Guide_</title>
	<link rel="stylesheet" href="dist/css/styles.css"/>
</head>

<body>
		
	<div class="wrapper">
		<a href="index.html"><img class="logo" src="src/images/logo-baseplate.svg" alt="logo"></a>
		<h1 class="jumbo">/style-guide.html</h1>
		<p class="lead">This is the Baseplate styleguide, here you will see all default boilerplate styling applied from the <strong>src/css/1-base</strong> styles. <br><em>Get these styles right before building out your own modules or css classes</em></p>
	</div>		

	<section id="style-guide" class="container">

		
		<hr>

		<h1 class="h1">Heading Level 1</h1>
		<h2 class="h2">Heading Level 2</h2>
		<h3 class="h3">Heading Level 3</h3>
		<h4 class="h4">Heading Level 4</h4>
		<h5 class="h5">Heading Level 5</h5>
		<h6 class="h6">Heading Level 6</h6>

		<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

		<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut ipsum delectus fugiat facere. Laudantium hic animi doloribus, vero pariatur culpa, cum vitae veniam quis dolore nobis at optio libero. Necessitatibus, aperiam ex, expedita amet nemo quia ipsum!</small></p>

		<hr>

		<h2>Ordered List</h2>

		<ol class="default">
			<li>Ordered list item, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
		</ol>

		<h3>Unordered List</h3>

		<ul class="default">
			<li>Unordered list item, consectetuer adipiscing elit.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
			<li>Aliquam tincidunt mauris eu risus.</li>
		</ul>

		<hr>
		<div class="container">
			<div class="box box--color1">$color1</div>
			<div class="box box--color2">$color2</div>
			<div class="box box--color3">$color3</div>
			<div class="box box--color4">$color4</div>
			<div class="box box--color5">$color5</div>
		</div>

		<hr>

		<blockquote><p>Blockquote, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

		<hr>

		<button>Button</button> <button type="button" disabled>Disabled</button>

		<hr>

		

		<hr>

		<!-- Example of code -->

		<pre><code>#header h1 a {display: block;}</code></pre>

		<hr>
		<!-- Exampe of a table -->

		<table>
			<thead>
				<tr>
					<th>Table header</th>
					<th>Table header</th>
					<th>Table header</th>
					<th>Table header</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Table cell</td>
					<td>Table cell</td>
					<td>Table cell</td>
					<td>Table cell</td>
				</tr>
				<tr>
					<td>Table cell</td>
					<td>Table cell</td>
					<td>Table cell</td>
					<td>Table cell</td>
				</tr>
				<tr>
					<td>Table cell</td>
					<td>Table cell</td>
					<td>Table cell</td>
					<td>Table cell</td>
				</tr>
			</tbody>
		</table>

		

		<!-- Example of a form -->

		<fieldset>
    
    <form>
      <h2>Form Element</h2>

      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

      <p><label for="text_field">Text Field:</label>
        <input type="text" id="text_field"></p>

      <p><label for="text_area">Text Area:</label>
        <textarea id="text_area"></textarea></p>

      <p><label for="select_element">Select Element:</label>
        <select name="select_element">
          <optgroup label="Option Group 1">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </optgroup>
          <optgroup label="Option Group 2">
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
          </optgroup>
      </select></p>

      <p><label for="radio_buttons">Radio Buttons:</label>
        <label>
          <input type="radio" class="radio" name="radio_button" value="radio_1"> Radio 1
        </label>
        <label>
          <input type="radio" class="radio" name="radio_button" value="radio_2"> Radio 2
        </label>
        <label>
          <input type="radio" class="radio" name="radio_button" value="radio_3"> Radio 3
        </label>
      </p>

      <p><label for="checkboxes">Checkboxes:</label>
        <label>
          <input type="checkbox" class="checkbox" name="checkboxes" value="check_1"> Checkbox 1
        </label>
        <label>
          <input type="checkbox" class="checkbox" name="checkboxes" value="check_2"> Checkbox 2
        </label>
        <label>
          <input type="checkbox" class="checkbox" name="checkboxes" value="check_3"> Checkbox 3
        </label>
      </p>

      <p><label for="password">Password:</label>
        <input type="password" class="password" name="password">
      </p>

      <p><label for="file">File Input:</label>
        <input type="file" class="file" name="file">
      </p>


      <p><input type="submit" value="Submit"></p>
    </form>
  </fieldset>

		<hr>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

	</section>

</body>

</html>