<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Type Guide</title>
	<link rel="stylesheet" href="dist/css/styles.css"/>
</head>
<body>

	<div class="wrapper">
		<a href="index.html"><img class="logo" src="src/images/logo-baseplate.svg" alt="logo"></a>
		<h1 class="jumbo">/type-guide.html</h1>
		<p class="lead">This is the type guide, here you will see a visual preview of all fonts applied to this project from <strong>src/css/1-base</strong> styles. </p>
		<hr>
	</div>		
	<section id="type-guide" class="container">
			<div class="type-sample">abcdefghijklmnopqrstuvwxyz <br>ABCDEFGHIJKLMNOPQRSTUVWXYZ <br>0123456789 <br>!@£$%^&*()_+{}:"|<>?~`,./;'\[]=-§±" <p>The quick brown fox jumps over the lazy dog.</p></div>
			<div class="type-sample">abcdefghijklmnopqrstuvwxyz <br>ABCDEFGHIJKLMNOPQRSTUVWXYZ <br>0123456789 <br>!@£$%^&*()_+{}:"|<>?~`,./;'\[]=-§±"</div>
			
	</section>
</body>
</html>