<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WTF Forms</title>
	<link rel="stylesheet" href="dist/css/styles.css"/>
</head>
<body>
	
	<div class="container">
		<img class="logo" src="src/images/logo-baseplate.svg" alt="logo">
		<h1 class="Jumbo">WTF Forms</h1>
		<p class="lead">Friendlier HTML form controls with a little CSS magic. Checkout, <a href="http://wtfforms.com/">wtfforms.com</a> for full details or go <a href="/index.html">go back to /index.html</a></p>

	</div>

	<section class="container">
		<form action="">
			

			<h2>Checkboxes</h2>
			<label class="control checkbox">
				<input type="checkbox">
				<span class="control-indicator"></span>
				Check this custom checkbox
			</label>

			<hr>


			<h2>Radio Toggle</h2>
			<label class="control radio">
				<input id="radio1" name="radio" type="radio">
				<span class="control-indicator"></span>
				Toggle this custom radio
			</label>
			<label class="control radio">
				<input id="radio2" name="radio" type="radio">
				<span class="control-indicator"></span>
				Or toggle this other custom radio
			</label>
			<hr>

			<h2>Select Menu</h2>
			<div class="select">
				<select aria-label="Select menu example">
					<option selected>Open this select menu</option>
					<option value="1">One</option>
					<option value="2">Two</option>
					<option value="3">Three</option>
				</select>
			</div>

			<hr>

			<h2>File Uploads</h2>
			<label class="file">
				<input type="file" id="file" aria-label="File browser example">
				<span class="file-custom"></span>
			</label>
	
			<hr>

			<h2>Progress Indicators</h2>
			<progress class="progress" value="25" max="100">
				25%
			</progress>
			<progress class="progress" value="50" max="100">
				50%
			</progress>
			<progress class="progress" value="75" max="100">
				75%
			</progress>
			<progress class="progress" value="100" max="100">
				100%
			</progress>


			<p>ie9 support</p>
			<progress class="progress" value="25" max="100">
				<div class="progress">
					<span class="progress-bar" style="width: 25%;">
						25%
					</span>
				</div>
			</progress>


		</form>
	</section>



</body>
</html>